{
  "name": "@risadams/time-since",
  "version": "0.0.1-alpha",
  "description": "A JavaScript function to calculate the elapsed time between a specified value and now.",
  "main": "dist/time-since.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/risadams/time-since.git"
  },
  "keywords": [
    "javascript",
    "time",
    "utility",
    "elapsed",
    "date"
  ],
  "author": "Ris Adams <ris@risadams.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/risadams/time-since/issues"
  },
  "files": [
    "dist/**/*.*"
  ],
  "homepage": "https://github.com/risadams/time-since#readme",
  "dependencies": {
    "moment": "^2.30.1"
  }
}
